{
  "name": "ianua-web",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build && touch ../internal/web/dist/.placeholder",
    "preview": "vite preview",
    "typecheck": "tsc -b"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.10",
    "@tanstack/react-query": "^5.97.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-grid-layout": "^2.2.3",
    "react-router-dom": "^7.14.0",
    "simple-icons": "^16.15.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.2",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@types/react-grid-layout": "^1.3.5",
    "@vitejs/plugin-react": "^5.0.0",
    "tailwindcss": "^4.2.2",
    "typescript": "~6.0.2",
    "vite": "^8.0.4"
  }
}
